# sample-lamps-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: durianpaysdk-release.aar
app/src/main/java/com/contentstack/contentstack_android_ecommerce_app/: Constants.kt  ProductActivity.kt  ProductAdapter.kt  SplashActivity.kt  SuggestedItemAdapter.kt
app/src/main/java/com/contentstack/contentstack_android_ecommerce_app/data/dataclasses/: Customer.kt  Item.kt  OrderResponse.kt  OrdersRequest.kt
app/src/main/java/com/contentstack/contentstack_android_ecommerce_app/data/interfaces/: OrdersApiService.kt
app/src/main/java/com/contentstack/contentstack_android_ecommerce_app/data/repositories/: OrdersRepository.kt
app/src/main/java/com/contentstack/contentstack_android_ecommerce_app/utils/: ResourseStatus.kt
app/src/main/java/com/contentstack/contentstack_android_ecommerce_app/viewmodels/: OrdersViewModel.kt
app/src/main/res/layout/: lamp_recycler_view_item.xml  price_review_title_section.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
